{
  "name": "html2pug-website",
  "version": "1.0.0",
  "description": "Convert HTML to Pug",
  "main": "index.js",
  "scripts": {
    "build": "pug index.pug --out public",
    "lint": "eslint **/*.js --fix"
  },
  "author": "izolate <yoshtalwar@gmail.com> (http://izolate.net/)",
  "license": "MIT",
  "dependencies": {
    "html2pug": "^4.0.0",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.17.0",
    "pug-cli": "^1.0.0-alpha6"
  }
}
